<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="icon" href="%PUBLIC_URL%/favicon.png">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
        <link rel="stylesheet" href="../src/styles/css/index.css">

        <title>Agência N1</title>
    </head>
    <body>
        <noscript>
        You need to enable JavaScript to run this app.
        Você precisa habilitar o Javascript para acessar este site.
        </noscript>
        <div id="root"></div>
    </body>
</html>
